<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.columna {
  float: left;
  width: 25%;
  padding: 10px;
}
.columnb {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .columna  {
    width: 33%;
  }
  .columnb {
  	width:66%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columna  {
    width: 100%;
  }
  .columnb { width:100%; }
}
</style>
</head>
<body>

<h2>Mixed Column Layout</h2>
<p>Resize the browser window to see the responsive effect (the columns will re-arrange its layout from four to two on screens that are less than 900px wide. <b>However</b>, on screens that are less than 600px wide, the columns will stack on top of each other instead of floating next to each other.)</p>

<div class="rowmain">
  <div class="columna" style="background-color:#aaa;">
  <h2>Column 1</h2>
  <p>Some text..</p>
  </div>
  <div class="columnb" style="background-color:#bbb;">
  <h2>Column 2</h2>
  <p>Some text..</p>
  </div>
  <div class="columna" style="background-color:#ccc;">
  <h2>Column 3</h2>
  <p>Some text..</p>
  </div>
</div>

</body>
</html>
